# cug_dga

./: pom.xml
src/main/java/cn/cug/dga/: CugDgaApplication.java
src/main/java/cn/cug/dga/assess/assessor/: AssessTemplate.java
src/main/java/cn/cug/dga/assess/assessor/access/: CheckTableAccessAssessor.java
src/main/java/cn/cug/dga/assess/assessor/cal/: CheckSimpleProcess.java  CheckTableProduceAssessor.java  CheckTaskFailed.java
src/main/java/cn/cug/dga/assess/assessor/quality/: CheckTableEfficiencyAssessor.java  CheckTableProduceSize.java
src/main/java/cn/cug/dga/assess/assessor/security/: CheckFilePermission.java  CheckSecurityLevelAssessor.java
src/main/java/cn/cug/dga/assess/assessor/spec/: CheckBusOwnnerAssessor.java  CheckColumnCommentAssessor.java  CheckTableCommentAssessor.java  CheckTableName.java  CheckTecOwnnerAssessor.java
src/main/java/cn/cug/dga/assess/assessor/storage/: CheckLifeCycleAssessor.java  CheckTableSimilar.java  CheckTableSize.java
src/main/java/cn/cug/dga/assess/bean/: GovernanceAssessDetail.java  GovernanceMetric.java
src/main/java/cn/cug/dga/assess/controller/: GovernanceAssessDetailController.java  GovernanceMetricController.java
src/main/java/cn/cug/dga/assess/mapper/: GovernanceAssessDetailMapper.java  GovernanceMetricMapper.java
src/main/java/cn/cug/dga/assess/mapper/xml/: GovernanceAssessDetailMapper.xml  GovernanceMetricMapper.xml
src/main/java/cn/cug/dga/assess/service/: GovernanceAssessDetailService.java  GovernanceMetricService.java
src/main/java/cn/cug/dga/assess/service/impl/: GovernanceAssessDetailServiceImpl.java  GovernanceMetricServiceImpl.java
src/main/java/cn/cug/dga/config/: dgaConfig.java
src/main/java/cn/cug/dga/constant/: MetaConstant.java
src/main/java/cn/cug/dga/ds/bean/: TDsTaskDefinition.java  TDsTaskInstance.java
src/main/java/cn/cug/dga/ds/controller/: TDsTaskDefinitionController.java  TDsTaskInstanceController.java
src/main/java/cn/cug/dga/ds/mapper/: TDsTaskDefinitionMapper.java  TDsTaskInstanceMapper.java
src/main/java/cn/cug/dga/ds/service/: TDsTaskDefinitionService.java  TDsTaskInstanceService.java
src/main/java/cn/cug/dga/ds/service/impl/: TDsTaskDefinitionServiceImpl.java  TDsTaskInstanceServiceImpl.java
src/main/java/cn/cug/dga/generator/: MyGenerator.java
src/main/java/cn/cug/dga/meta/bean/: TableMetaInfo.java  TableMetaInfoExtra.java  TableMetaInfoForQuery.java  TableMetaInfoPageVo.java
src/main/java/cn/cug/dga/meta/controller/: TableMetaInfoController.java  TableMetaInfoExtraController.java
src/main/java/cn/cug/dga/meta/mapper/: TableMetaInfoExtraMapper.java  TableMetaInfoMapper.java
src/main/java/cn/cug/dga/meta/mapper/xml/: TableMetaInfoMapper.xml
src/main/java/cn/cug/dga/meta/service/: TableMetaInfoExtraService.java  TableMetaInfoService.java
src/main/java/cn/cug/dga/meta/service/impl/: TableMetaInfoExtraServiceImpl.java  TableMetaInfoServiceImpl.java
src/main/java/cn/cug/dga/score/bean/: GovernanceAssessGlobal.java  GovernanceAssessTable.java  GovernanceAssessTecOwner.java  GovernanceType.java
src/main/java/cn/cug/dga/score/controller/: GovernanceAssessGlobalController.java  GovernanceAssessTableController.java  GovernanceAssessTecOwnerController.java  GovernanceTypeController.java
src/main/java/cn/cug/dga/score/mapper/: GovernanceAssessGlobalMapper.java  GovernanceAssessTableMapper.java  GovernanceAssessTecOwnerMapper.java  GovernanceTypeMapper.java
src/main/java/cn/cug/dga/score/mapper/xml/: GovernanceAssessGlobalMapper.xml  GovernanceAssessTableMapper.xml  GovernanceAssessTecOwnerMapper.xml  GovernanceTypeMapper.xml
src/main/java/cn/cug/dga/score/service/: CalScoreService.java  GovernanceAssessGlobalService.java  GovernanceAssessTableService.java  GovernanceAssessTecOwnerService.java  GovernanceTypeService.java
src/main/java/cn/cug/dga/score/service/impl/: CalScoreServiceImpl.java  GovernanceAssessGlobalServiceImpl.java  GovernanceAssessTableServiceImpl.java  GovernanceAssessTecOwnerServiceImpl.java  GovernanceTypeServiceImpl.java
src/main/java/cn/cug/dga/utils/: AssessParam.java  ColFiled.java  MetaUtil.java  SqlParser.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/: TableMetaInfoMapper.xml
src/test/java/cn/cug/dga/: CugDgaApplicationTests.java
